# spring5webapp

./: .gitignore  Doc  HELP.md  README.md  SampleFile.txt  mvnw  pom.xml  springjdbc.md
Hibernate/src/main/java/com/entity/: Student.java
Hibernate/src/main/java/com/tutu/: App.java
Hibernate/src/main/resources/: hibernate.cfg.xml
settings/: CodeStyle.xml
spring-6-rest-mvc/: pom.xml
spring-6-rest-mvc/src/main/java/guru/sprinframework/spring6restmvc/: Spring6RestMvcApplication.java
spring-6-rest-mvc/src/main/resources/: application.properties
spring-6-rest-mvc/src/test/java/guru/sprinframework/spring6restmvc/: Spring6RestMvcApplicationTests.java
spring5webapp/: README.md  pom.xml
spring5webapp/src/main/java/guru/springframework/spring5webapp/: Spring5webappApplication.java
spring6di/: pom.xml
spring6di/src/main/java/com/springframework/spring6di/: Spring6diApplication.java
spring6di/src/test/java/com/springframework/spring6di/: Spring6diApplicationTests.java
src/: test.java
src/main/java/guru/springframework/spring5webapp/: Author.java  Book.java  BootStrapData.java  Foo.java  Publisher.java  ResultConverter.java  Spring5webappApplication.java  Test.java
src/main/java/guru/springframework/spring5webapp/BootStrap/: BootStrap.java
src/main/java/guru/springframework/spring5webapp/Bootstrap/: BootStrapData.java
src/main/java/guru/springframework/spring5webapp/Model/: Author.java  Book.java
src/main/java/guru/springframework/spring5webapp/Repositories/: AuthorRepository.java  BookRepository.java
src/main/java/guru/springframework/spring5webapp/bookstrap/: BootStrapData.java
src/main/java/guru/springframework/spring5webapp/bootStrap/: BootsStrapData.java
src/main/java/guru/springframework/spring5webapp/bootStrapData/: BookAuthorData.java
src/main/java/guru/springframework/spring5webapp/bootsrap/: DevBootstrap.java
src/main/java/guru/springframework/spring5webapp/bootstrab/: DataInitializer.java
src/main/java/guru/springframework/spring5webapp/bootstrap/: AuthorController.java  BootStrap.java  BootStrapData.java  BootsSrapData.java  BootsTrapData.java  Bootstrap.java  BootstrapData.java  DataInitializer.java  DevBootStrap.java  DevBootstrap.java  bootstrapData.java  bootstrapdata.java
src/main/java/guru/springframework/spring5webapp/controller/: AuthorController.java  BookController.java  HelloController.java
src/main/java/guru/springframework/spring5webapp/controllers/: AuthorController.java  AuthorControllers.java  BookController.java  BookControllers.java  BooksController.java
src/main/java/guru/springframework/spring5webapp/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java
src/main/java/guru/springframework/spring5webapp/domain/: Address.java  Author.java  Book.java  Books.java  DateRange.java  Publisher.java  Result.java  Set.java  TestDBdomain.java
src/main/java/guru/springframework/spring5webapp/domains/: Author.java  Book.java
src/main/java/guru/springframework/spring5webapp/domin/: Author.java  Book.java  Publisher.java
src/main/java/guru/springframework/spring5webapp/entities/: Author.java  Publisher.java
src/main/java/guru/springframework/spring5webapp/junit5intro/: Greeting.java
src/main/java/guru/springframework/spring5webapp/model/: Author.java  Book.java  Publisher.java  test.java
src/main/java/guru/springframework/spring5webapp/models/: Author.java  Book.java
src/main/java/guru/springframework/spring5webapp/money/: Euro.java
src/main/java/guru/springframework/spring5webapp/pojo/: Author.java  Book.java
src/main/java/guru/springframework/spring5webapp/repositiries/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/guru/springframework/spring5webapp/repositories/: AddressRepository.java  AuthorRepository.java  (+5 more)
src/main/java/pojo/: Author.java  Book.java
src/main/java/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: Napplication.properties  application-local.properties  application.properties  application.yaml
src/main/resources/db/changelog/: add-author.xml  add-data.xml  add-empadable-dateRange.xml  add-enum.xml  add-uthor-id-to-book.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate-changelog.xml
src/main/resources/templates/: authors.html  books.html  list.html
src/main/resources/templates.authors/: list.html
src/main/resources/templates.books/: list.html
src/main/resources/templates/authors/: authorsList.html  list.html
src/main/resources/templates/books/: booksList.html  list.html
src/main/resources/templates/libritos/: list.html
src/test/java/guru/springframework/spring5webapp/: FooTest.java  MysqlIntegrationTest.java  Spring5webappApplicationTests.java  Spring5webappApplicationTests2.java  SpringBootJpaTest.java
(+52 files in other folders)
